{
  "version": 2,
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "framework": "vite",
  "builds": [
    {
      "src": "api/news.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/news",
      "destination": "/api/news.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
